@import "elements.less";
@import "colors.less";

table.reservations {
  border-collapse: collapse;
  width: 100%;
  font-size: .85em;
<<<<<<< HEAD
  position: relative;

  table-layout: fixed;

  thead td {
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
    z-index: 100;
    background-clip: padding-box;
  }

  //td, th {
  //  .border-radius();
  //}

  td {
    border: solid #36648B 1px;
    height: 40px;
    display: table-cell;
    padding: 0;
  }

  td.resourcename {
    padding: 0 3px;
    background-color: #EDEDED;
    color: #999999;
    width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  td.resourcename a {
    color: #0772A1;
    text-decoration: none;
  }

  td.resourcename a:hover {
    color: #3BA3D0;
  }

  td.resdate {
    width: 150px;
    padding: 0 3px;
    background-color: #36648B;
    color: #F0F0F0;
  }

  tr.today td.resdate, td.today {
    color: #FFFFFF;
    background-color: #5199d1;
  }


  tr.today td.reslabel {
    background-color: #cfcfcf;
  }


  td.reslabel {
    padding-left: 2px;
    background-color: #EDEDED;
    color: #333333;
  }

  tr.today td.reslabel {
    color: #000000;
  }
}

table.reservations.reservations-tall {
  table-layout: auto;
}

@media only screen and (max-width: 768px) {
  table.reservations thead td {
    top: 0;
  }
}

table.reservations.mobile {
  table-layout: fixed;

  div.reservable {
    border: dashed 1px @dark-gray;
    color: @dark-gray;
    line-height: 20px;
    background-color: #fff;
    padding-left: 3px;
    margin: 2px;
    .rounded();
  }
}

.reservations.condensed {
  td.resdate {
    width: auto;
    min-width: 120px;
  }

  .reserved, .unreservable, div.reservable {
    padding: 3px;
    margin: 2px;
    .rounded(2px);
    cursor: pointer;
  }

  div.reservable {
    border: dashed 1px @dark-gray;
    color: @dark-gray;
    //line-height: 30px;
    background-color: #fff;
  }

  div.reservable:hover {
    background-color: @light-gray;
  }
=======
  table-layout: auto;
  border: solid #36648B 1px;
}

table.reservations.mobile {
    table-layout:fixed;
}

table.reservations td {
  border: solid #36648B 1px;
  height: 30px;
  display: table-cell;
}

//table.reservations {
//  table-layout:fixed;
//  td {
//    word-wrap:break-word;
//  }
//}

.reservations.condensed {
  td.resdate {
    width:auto;
    min-width:120px;
  }
}

td.resourcename {
  padding: 1px 3px;
  background-color: #EDEDED;
  color: #999999;
  width:150px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space:nowrap;
}

td.resourcename a {
  color: #0772A1;
  text-decoration: none;
}

td.resourcename a:hover {
  color: #3BA3D0;
}

td.resdate {
  width: 150px;
  padding: 0 3px;
  background-color: #36648B;
  color: #F0F0F0;
}

tr.today td.resdate, td.today {
  color: #FFFFFF;
  background-color: #5199d1
>>>>>>> old/master
}

#reservations .mobile {
  font-size: .8em;
}

#reservations .mobile .resdate {
  background-color: #4279A5;
  width: auto;
}

#reservations .mobile td.today {
  background-color: #5199d1;
}

#reservations .mobile .slot {
  padding: 2px;
}

<<<<<<< HEAD
=======
tr.today td.reslabel {
  background-color: #cfcfcf
}

>>>>>>> old/master
.slot {
  min-width: 1px;
  max-width: 1px;
  overflow: hidden;
}

<<<<<<< HEAD
.event {
  overflow: hidden;
  position: absolute;
  background-color: #000;
  height: 40px;
  z-index: 2;
  border-bottom: solid 1px #36648B;
  border-right: solid 1px #36648B;
}

.condensed-event {

}

.unreservable, .buffer {
  background-color: #CF9D9B;
  color: #fff;
  border-color: darken(#CF9D9B, 50);
=======
td.reslabel {
  padding-left: 2px;
  background-color: #EDEDED;
  color: #333333;
}

tr.today td.reslabel {
  color: #000000;
}

.unreservable {
  background-color: #CF9D9B;
  color: #fff;
>>>>>>> old/master
}

td.reservable, div.reservable {
  background-color: #FFF;
  color: #333;
}

.reserved {
  background-color: #408AD2;
  color: #fff;
<<<<<<< HEAD
  cursor: pointer;
=======
>>>>>>> old/master
}

td.reserved {
  padding-left: 1px;
}

@keyframes droppedpulse {
  0%, 100% {
<<<<<<< HEAD
    background-color: #6F9B;
=======
    background-color: #6F9BAE;
>>>>>>> old/master
  }
  50% {
    background-color: transparent;
  }
}

td.dropped {
  animation: droppedpulse 1s infinite;
}

.reserved.hilite {
  background-color: #59A8EF;
}

.reserved.mine {
  background-color: #6F9BAE;
}

.reserved.mine.hilite {
  background-color: #63AFD0;
  color: #ffffff;
}

.reserved.participating {
  background-color: #875cae;
}

.reserved.participating.hilite {
  background-color: #a979d1;
}

<<<<<<< HEAD
.past {
  opacity: 0.6;
}

=======
>>>>>>> old/master
.reserved.pending {
  background-color: #ffb540;
  color: black;
}

.reserved.pending.hilite {
  background-color: #ffc973;
}

.reservable.hilite, #reservations .ui-selecting {
  background-color: #23BF35;
}

.hilite {
  cursor: pointer;
}

.reservable.clicked, #reservations .ui-selected {
  background-color: #259433;
}

.reserved.clicked {
  background-color: #1979CF;
}

.pasttime {
  background-color: #BDBDBD;
}

.restricted {
<<<<<<< HEAD
  background: repeating-linear-gradient(45deg,
  transparent,
  transparent 10px,
  #ccc 10px,
  #ccc 20px),
  linear-gradient(to bottom,
  #eee,
  #999);
=======
  background: repeating-linear-gradient(
          45deg,
          transparent,
          transparent 10px,
          #ccc 10px,
          #ccc 20px
  ),
  linear-gradient(
          to bottom,
          #eee,
          #999
  );
>>>>>>> old/master
  color: black;
}

.schedule_title {
  text-align: center;
  vertical-align: top;
}

<<<<<<< HEAD
//.schedule_title span {
//  font-size: 2em;
//}
=======
.schedule_title span {
  font-size: 2em;
}
>>>>>>> old/master

.schedule-dates {
  text-align: center;
  font-size: 1.5em;
  padding-bottom: 10px;
}

.ui-datepicker {
  margin-left: auto;
  margin-right: auto;
}

.res_popup_details {
  min-width: 450px;
<<<<<<< HEAD

=======
>>>>>>> old/master
  .summary {
    font-style: italic;
  }

  .user {
    font-weight: bold;
  }

  .dates {
  }

  .customAttribute {
  }
<<<<<<< HEAD

  .pendingApproval {
    color: #ffb540;
    font-weight: bold;
  }
}

table.reservations td.resourcename.hilite {
=======
}

td.resourcename.hilite {
>>>>>>> old/master
  background-color: #fbffc2;
}

div.legend {
<<<<<<< HEAD
  line-height: 22px;
  width: 110px;
  border: solid #555 1px;
=======
  line-height: 25px;
  width: 110px;
  border: solid #555 2px;
>>>>>>> old/master
  text-align: center;
  display: inline-block;
  *display: inline;
  margin: 0 2px;
  .rounded();
}

<<<<<<< HEAD
=======
#reservations {
}

#reservations-left {
  padding: 0;
}

>>>>>>> old/master
.reservations-left-header {
  border-bottom: solid 1px @light-gray;
  font-weight: bold;
  font-size: 1.3em;
  text-align: center;
  padding: 3px 0;
  color: @dark-gray;
}

.reservations-left-content {
  padding: 10px;
}

ul.jqtree-tree .group-resource .jqtree-title {
  color: #111111;
}

#reservations-left > h4 {
  text-align: center;
}

ul.jqtree-tree li.jqtree-selected > .jqtree-element,
ul.jqtree-tree li.jqtree-selected > .jqtree-element:hover {
  background: none;
  font-weight: bold;
}

ul.jqtree-tree .jqtree-toggler {
  top: 10%;
}

#make_default {
  padding-right: 10px;
}

.table-cell-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

<<<<<<< HEAD
=======
#reservations-left .textbox {
  width: 120px;
}

#reservations-left select.textbox, #reservations-left textarea, #reservations-left .button {
  width: 128px;
}

#reservations-left {
  font-size: .9em;
}

>>>>>>> old/master
.advancedFilterTitle {
  margin-top: 10px;
  text-align: center;
}

#reservations-left {
<<<<<<< HEAD
  padding: 0;
  font-size: .9em;
  @media only screen and (min-width: 768px) {
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
    z-index: 100;
  }

=======
>>>>>>> old/master
  hr {
    border: 0;
    height: 1px;
    background-color: @mid-gray;
  }
<<<<<<< HEAD

  .btn {
    width: 100%;
  }

  .textbox {
    width: 120px;
  }

  select.textbox, textarea, .button {
    width: 128px;
  }

  .form-group {
    margin-bottom: 3px;
  }

  .btn-clear {
    margin-top: 3px;
  }

=======
  .btn {
    width: 100%;
  }
  .form-group {
    margin-bottom: 3px;
  }
  .btn-clear {
    margin-top: 3px;
  }
>>>>>>> old/master
  ul.jqtree-tree li.jqtree-selected > .jqtree-element, ul.jqtree-tree li.jqtree-selected > .jqtree-element:hover {
    background-color: transparent;
    background: none;
  }
}

#calendar_toggle {
  color: @dark-gray;
  padding-left: 5px;
}

#calendar_toggle:hover {
  color: lighten(@dark-gray, 10%);
}

#calendar_toggle span {
  font-size: 16pt;
}

<<<<<<< HEAD
#loading-schedule {
  position: fixed;
  height: 30px;
  background-color: rgba(76, 175, 80, 0.7);
  border: solid 2px rgba(32, 65, 32, 0.7);
  top: 75px;
  left: 50%;
  z-index: 101;
  width: auto;
  padding: 0 30px;
  line-height: 30px;
  text-align: center;
  .rounded();
  display: inline-block;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

=======
>>>>>>> old/master
#page-schedule a {
  text-decoration: none;
}

.reservations.mobile .reserved {
  .rounded(1px);
  padding: 1px 2px;
<<<<<<< HEAD
  margin: 1px;
=======
>>>>>>> old/master
}

a.toggle-sidebar {
  color: @dark-gray;
}

.no-resource-warning {
  padding: 10px;
  .rounded(2px);
}

#showFullWeek {
  display: block;
}

.schedule-legend {
  margin-bottom: 10px;
}

#individualDatesGo {
  display: none;
}

#individualDatesList {
  display: none;
<<<<<<< HEAD

=======
>>>>>>> old/master
  div {
    display: inline-block;
    padding-right: 5px;
  }
}

<<<<<<< HEAD
#scheduleListDropdown .caret {
  margin-left: 0;
  border-top: 8px dashed;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

.reservation-new, .reservation-updated {
  .rounded(2px);
  font-size: .9rem;
  text-transform: uppercase;
  background-color: @primary-green;
  padding: 2px;
  margin: 1px;
  color: #000;
  display: inline-block;
  line-height: 1rem;
}

.reservation-updated {
  background-color: @blue-gray;
  color: #000;
}

#reservations {
  position: relative;
=======
.resource-display-available, .resource-display-unavailable, .resource-display-checkin {
  background-color: @primary-green;
  border: solid 1px darken(@primary-green, 5%);
  line-height: 70px;
  text-align: center;
  font-size: 3em;
  color: #fff;
  .rounded(6px);
  margin-top: 30px;
  cursor: pointer;
  font-weight: bold;
}

.resource-display-unavailable {
  background-color: @muted-red;
  border: solid 1px darken(@muted-red, 5%);
}

.resource-display-name, .resource-display-date {
  font-size: 2.5em;
  font-weight: bold;
  color: @dark-gray;
}

.resource-display-date {
  text-align: right;
  color: @mid-gray;
}

#page-resource-display-resource {
  margin-top: -40px;
  table.reservations {
    td {
      font-size: 1.1em;
    }
    tbody td {
      height: 60px;
    }
  }
>>>>>>> old/master
}